{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build OS",
            "command": "make",
            "args": [
                "build",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "Launch QEMU",
            "command": "qemu-system-i386 -s -S -drive file=storage.bin,format=raw,if=ide,index=0,media=disk -cdrom OS2025.iso",
            "options": {
                "cwd": "${workspaceFolder}/bin"
            }
        },
        {
            "type": "shell",
            "label": "Exit QEMU",
            "command": "pkill -f qemu || test $? -eq 1"
        }
    ],
}